{
  "name": "composer-drupal-common",
  "version": "1.0.1",
  "description": "A command-line tool for installing common Drupal 8 contrib modules using composer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Miles Lemon",
  "license": "ISC",
  "keywords": [
    "drupal",
    "drupal 8",
    "composer",
    "php"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2"
  },
  "bin": {
    "d8-modules": "./index.js"
  }
}
